<!-- STUDENTS: Head to float.css for your assignment -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Floats</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id= "body">

  <header>
    &lt;header&gt;  
  </header>

  

  <nav id="nav">
    &lt;nav&gt; 
  </nav>

  <section id="section">
    
    &lt;section&gt; #eee
    <div id="division">
      &lt;div&gt; #6ea3da
      <div id="head">
        &lt;div&gt; #6ea3da
        <div id="p">
          &lt;div&gt; #6ea3da
          
        </div>
      </div>
    </div>
  </section>
  <aside id= "aside">
    &lt;aside&gt; 
  </aside>
  <footer>
    &lt;footer&gt;
  </footer>

</body>

</html>
